{
  "name": "k6-example-app",
  "version": "1.0.0",
  "description": "Simple example app that will be tested with K6",
  "repository": "https://github.com/AndrewBenzSW/k6-example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Benz",
  "license": "ISC"
}
